# cloud

./: .gitignore  pom.xml  组件
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/cn/sj/entities/: CommonResult.java  Payment.java
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/java/cn/sj/: ConfigMain3344.java
cloud-config-center-3344/src/main/resources/: application.yml
cloud-config-client-3355/: pom.xml
cloud-config-client-3355/src/main/java/cn/sj/: ConfigClinetMain3355.java
cloud-config-client-3355/src/main/java/cn/sj/controller/: ConfigController.java
cloud-config-client-3355/src/main/resources/: bootstrap.yml
cloud-consumer-order80-consul/: pom.xml
cloud-consumer-order80-consul/src/main/java/cn/sj/: OrderConsulMain80.java
cloud-consumer-order80-consul/src/main/java/cn/sj/config/: ApplicationContext.java
cloud-consumer-order80-consul/src/main/java/cn/sj/controller/: OrderController.java
cloud-consumer-order80-eureka/: pom.xml
cloud-consumer-order80-eureka/src/main/java/cn/myrule/: MySelfRule.java
cloud-consumer-order80-eureka/src/main/java/cn/sj/: OrderMain80.java
cloud-consumer-order80-eureka/src/main/java/cn/sj/config/: ApplicationContextConfig.java
cloud-consumer-order80-eureka/src/main/java/cn/sj/controller/: OrderController.java
cloud-consumer-order80-eureka/src/main/resources/: application.yml
cloud-consumer-order80-openfeign/: openfeign备注  pom.xml
cloud-consumer-order80-openfeign-hystrix/: pom.xml
cloud-consumer-order80-openfeign-hystrix/src/main/java/cn/sj/: HystrixOrderMain80.java
cloud-consumer-order80-openfeign-hystrix/src/main/java/cn/sj/controller/: OrderHystrixController.java
cloud-consumer-order80-openfeign-hystrix/src/main/java/cn/sj/service/: PaymentFeignService.java  PaymentHystrixFeignServiceImpl.java
cloud-consumer-order80-openfeign-hystrix/src/main/resources/: application.yml
cloud-consumer-order80-openfeign/src/main/java/cn/sj/: OrderFeignMain80.java
cloud-consumer-order80-openfeign/src/main/java/cn/sj/config/: OpenFeignConfig.java
cloud-consumer-order80-openfeign/src/main/java/cn/sj/controller/: OrderFeignController.java
cloud-consumer-order80-openfeign/src/main/java/cn/sj/service/: PayMentService.java
cloud-consumer-order80-openfeign/src/main/resources/: application.yml
cloud-consumer-order80-zk/: pom.xml
cloud-consumer-order80-zk/src/main/java/cn/sj/: OrderZKMain80.java
cloud-consumer-order80-zk/src/main/java/cn/sj/config/: ApplicationContextConfgi.java
cloud-consumer-order80-zk/src/main/java/cn/sj/controller/: OrderZKController.java
cloud-consumer-order80-zk/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/cn/sj/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/cn/sj/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-eureka-server7003/: pom.xml
cloud-eureka-server7003/src/main/java/cn/sj/: EurekaMain7003.java
cloud-eureka-server7003/src/main/resources/: application.yml
cloud-gateway9527/: pom.xml
cloud-gateway9527/src/main/java/cn/sj/: GateWayMain9527.java
cloud-gateway9527/src/main/java/cn/sj/config/: GateWayConfig.java
cloud-gateway9527/src/main/java/cn/sj/fileter/: MyLogGatewayFilter.java
cloud-gateway9527/src/main/resources/: application.yml
cloud-gateway9527/src/test/java/: TestOne.java
cloud-monitor-hystrix-dashboard9001/: Hystrix图形化监控  pom.xml
cloud-monitor-hystrix-dashboard9001/src/main/java/cn/sj/: HystrixDashBoardMain.java
cloud-provider-payment8001-eureka/: pom.xml
cloud-provider-payment8001-eureka/src/main/java/cn/sj/: PaymentMain8001.java
cloud-provider-payment8001-eureka/src/main/java/cn/sj/controller/: PaymentController.java
cloud-provider-payment8001-eureka/src/main/java/cn/sj/dao/: PaymentDao.java
cloud-provider-payment8001-eureka/src/main/java/cn/sj/service/: PaymentService.java
cloud-provider-payment8001-eureka/src/main/resources/: application.yml
cloud-provider-payment8001-eureka/src/main/resources/mapper/: PaymentDaoMapper.xml
cloud-provider-payment8001-hystrix/: hystrix  pom.xml
cloud-provider-payment8001-hystrix/src/main/java/cn/sj/: PayMentHystrixMain8001.java
cloud-provider-payment8001-hystrix/src/main/java/cn/sj/controller/: PaymentController.java
cloud-provider-payment8001-hystrix/src/main/java/cn/sj/service/: PaymentService.java
cloud-provider-payment8001-hystrix/src/main/resources/: application.yml
cloud-provider-payment8002-eureka/: pom.xml
cloud-provider-payment8002-eureka/src/main/java/cn/sj/: PaymentMain8002.java
cloud-provider-payment8002-eureka/src/main/java/cn/sj/controller/: PaymentController.java
cloud-provider-payment8002-eureka/src/main/java/cn/sj/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8002-eureka/src/main/resources/: application.yml
cloud-provider-payment8004-zk/: pom.xml
cloud-provider-payment8004-zk/src/main/java/cn/finedo/: PaymentMain8004.java
cloud-provider-payment8004-zk/src/main/java/cn/finedo/controller/: PaymentController.java
cloud-provider-payment8004-zk/src/main/resources/: application.yml
cloud-provider-payment8006-consul/: pom.xml
cloud-provider-payment8006-consul/src/main/java/cn/sj/: PaymentMain8006.java
cloud-provider-payment8006-consul/src/main/java/cn/sj/controller/: PaymentController.java
cloud-provider-payment8006-consul/src/main/resources/: application.yml
